# mtg-emblems

./: .gitignore  .jshintrc  .travis.yml  Gruntfile.js  README.md  bower.json  build.gradle  cache.manifest  index.html  package.json  settings.gradle
.sass-cache/0275a6248650e6a5dbb6ca7e6c22c7b406ec0b74/: _bootstrap.scssc
.sass-cache/4f7dcc1d52b28a5fc09fdda5dcad736166bae298/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
.sass-cache/d72a468e27c6bed0debb09acdc40523c0aa891d1/: main.scssc  mana.scssc
.sass-cache/fad3b4b1107c9ebc97674f5d81a5a34e12665497/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-embed.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc
.tmp/concat/scripts/: scripts.js  (+1 more)
.tmp/styles/: main.css  mana.css
app/: index.html
app/data/: emblems.json
app/scripts/: app.js
app/styles/: main.css  main.scss  mana.scss
app/views/: about.html  main.html  play.html  watch.html
data/: emblems.json
gradle/wrapper/: gradle-wrapper.properties
javascripts/: embleme.coffee  embleme.js  embleme.min.js  embleme_list.coffee  emblems.coffee  emblems.min.js  emblems_list.coffee  ratchet.min.js
scripts/: icons.a3b3b4c1.js  icons.e8800761.js  scripts.243346af.js  scripts.34627b67.js  scripts.4ab0ab01.js  scripts.60b9f167.js  scripts.68905ff2.js  scripts.68d67ce1.js  scripts.8f191969.js  scripts.a7166dfa.js  scripts.ab151327.js  scripts.ae51f529.js  scripts.bbc532c2.js  scripts.c920cd47.js  scripts.d4c4c3be.js  scripts.d8dc72a0.js  scripts.d9132693.js  scripts.d9eddd6a.js  scripts.eecbb79c.js  vendor.2eb7a2d4.js  vendor.65b124a7.js  vendor.7f54a60d.js  vendor.90e134cd.js  vendor.ae38ac13.js  vendor.e55c0cf2.js  vendor.eb753889.js
sprites/mana/: icons.data.png.css  icons.data.svg.css  icons.fallback.css  preview.html
styles/: main.1226d407.css  main.2b5bf22d.css  main.312d6c8e.css  main.eba499ca.css
stylesheets/: mana.min.css  ratchet.min.css
test/: .jshintrc  karma.conf.js
test/fixtures/: emblems.json
views/: about.html  main.html  play.html  watch.html
(+26 files in other folders)
